#version 450 core
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "mathConst.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};


layout(binding=PARTICLE_HYDRO_BUFFER_BINDING,std430) buffer ParticleHydro
{
    vec4 hydro[];
};

layout(local_size_variable) in;

void main()
{
    vec4 hyd = hydro[gl_GlobalInvocationID.x];
    const float hi = 1.3 * pow(positions[gl_GlobalInvocationID.x].w / (hyd.y + 0.01), 1.0f/3.0f);
//    float hi = hyd.z * 0.5f * (1+ pow(50.0f/ (hyd.w+1),1.0f/3.0f));
//    if(hi < 0.001)p
//        hi=0.001;


    hydro[gl_GlobalInvocationID.x].z = hi;
}