#version 450 core
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "mathConst.glsl"

layout(binding=PARTICLE_HYDRO_BUFFER_BINDING,std430) buffer ParticleHydro
{
    vec4 hydro[];
};

uniform float rest_density;
uniform float sink_th;

layout(local_size_variable) in;

void main()
{
    vec2 sum = vec2(0);

//    if(hydro[gl_GlobalInvocationID.x].w >0)
        for(uint i=0; i < HYDROS_PER_PARTICLE; i++)
        {
            sum += hydro[NUM_PARTICLES * i + gl_GlobalInvocationID.x].yw;
        }

//    float isSink = (density > sink_th) ? hydro[gl_GlobalInvocationID.x].w : hydro[gl_GlobalInvocationID.x].w;
    hydro[gl_GlobalInvocationID.x].yw = sum;
}