#version 450 core
// we have to use a fixed work group size here

#include "common.glsl"
#include "softGravity.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_ACCELERATION_BUFFER_BINDING,std430) buffer ParticleAccelerations
{
    vec4 accelerations[];
};

layout(local_size_x=WGSIZE,local_size_y=1,local_size_z=1) in;

uniform float gravity_constant;
uniform float smoothing_epsilon_squared;

shared vec4 pos[gl_WorkGroupSize.x];

// interact one particle with p others
void calculateTileRow( in vec4 myPosition, inout vec3 acc)
{
    for(uint i=0; i<gl_WorkGroupSize.x; i++)
    {
        acc += interaction(myPosition, pos[i], smoothing_epsilon_squared);
    }
}

// This shader updates a particles acceleration by interacting with all other particles,
// using shared memory to speed up memory access
void main()
{
    // cache my position in local memory
    vec4 myPosition = positions[gl_GlobalInvocationID.x];
    vec3 myAcc = vec3(0,0,0);

    // loop over tiles in a row
    // calculate the interactions of a particle with gl_WorkGroupSize.x particles in one tile
    // repeat until all interactions in all tiles are calculatedsss
    for(uint i = 0, tile = 0; i < NUM_PARTICLES; i+=gl_WorkGroupSize.x,tile++) // while i is smaller than the number of particles
    {
        // fill fields in shared memory
        uint idx = gl_WorkGroupSize.x * tile + gl_LocalInvocationID.x;
        pos[gl_LocalInvocationID.x] = positions[idx];
        // sync
        memoryBarrierShared();
        barrier();
        // calculate the row up to here
        calculateTileRow(myPosition,myAcc);
        // sync
        memoryBarrierShared();
        barrier();
    }

    // write back the acceleration
    accelerations[gl_GlobalInvocationID.x] = vec4(myAcc * gravity_constant,0);
}