#version 450 core
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "mathConst.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_ACCELERATION_BUFFER_BINDING,std430) buffer ParticleAccelerations
{
    vec4 accelerations[];
};

layout(local_size_variable) in;

// removes particles marked for removal and recalculates mass of sink particles
void main()
{
    float massID = accelerations[gl_GlobalInvocationID.x].w;
    if(massID < 0) // this one needs to be removed
    {
//        positions[gl_GlobalInvocationID.x] = vec4(vec3(1e20),0);
    }
    else
    {
//        positions[gl_GlobalInvocationID.x].w += massID;
    }
}