#version 450 core
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "mathConst.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_VELOCITY_BUFFER_BINDING,std430) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(binding=PARTICLE_ACCELERATION_BUFFER_BINDING,std430) buffer ParticleAccelerations
{
    vec4 accelerations[];
};

layout(binding=PARTICLE_HYDRO_BUFFER_BINDING,std430) buffer ParticleHydro
{
    vec4 hydro[];
};

layout(local_size_variable) in;

// removes particles marked for removal and recalculates mass of sink particles
void main()
{
    float massID = accelerations[gl_GlobalInvocationID.x].w;
    if(massID < 0) // this one needs to be removed
    {
        positions[gl_GlobalInvocationID.x] = vec4(vec3(1e30),0);
        hydro[gl_GlobalInvocationID.x] = vec4(0);
        velocities[gl_GlobalInvocationID.x] = vec4(0);
        accelerations[gl_GlobalInvocationID.x] = vec4(0);
    }
    else if(massID >0)
    {
        positions[gl_GlobalInvocationID.x].w += massID;
        hydro[gl_GlobalInvocationID.x] = vec4(0);
    }
}