#version 450
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_VELOCITY_BUFFER_BINDING,std430) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(local_size_variable) in;


uniform vec3 axis;

void main()
{

    vec3 velocity = cross(axis, positions[gl_GlobalInvocationID.x].xyz);
    velocities[gl_GlobalInvocationID.x] += vec4(velocity,0);
}
