#version 450
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "random.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_VELOCITY_BUFFER_BINDING,std430) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(binding=PARTICLE_ACCELERATION_BUFFER_BINDING,std430) buffer ParticleAccelerations
{
    vec4 accelerations[];
};

layout(binding=PARTICLE_HYDRO_BUFFER_BINDING,std430) buffer ParticleHydro
{
    vec4 hydro[];
};

layout(binding=PARTICLE_SMLENGTH_BUFFER_BINDING,std430) buffer ParticleSmlength
{
    float smlength[];
};
layout(binding=PARTICLE_STRESS_BUFFER_BINDING,std430) buffer ParticleStress
{
    mat3 stress[];
};

layout(binding=PARTICLE_EDOT_BUFFER_BINDING,std430) buffer ParticleEdot
{
    mat3 edot[];
};

layout(binding=PARTICLE_RDOT_BUFFER_BINDING,std430) buffer ParticleRdot
{
    mat3 rdot[];
};



layout(local_size_variable) in;

uniform vec3 upper_bound;
uniform vec3 lower_bound;
uniform float mass;
uniform float density;
uniform float temperature;
uniform uint num_of_particles;
uniform float initial_smlength=0.3;

uniform uint accMulti=1;
uniform uint hydMulti=1;

uniform uint random_seed;

void main()
{
    // generate a random position
    uint seed = random_seed*gl_GlobalInvocationID.x;
    vec3 randomPos = (rand3(seed) * (upper_bound - lower_bound)+lower_bound);
    positions[gl_GlobalInvocationID.x] = vec4(randomPos,mass);

    // set all the other attributes
    velocities[gl_GlobalInvocationID.x] = vec4(0,0,0,0);
    smlength[gl_GlobalInvocationID.x] = initial_smlength;
    stress[gl_GlobalInvocationID.x] = mat3(0);
    edot[gl_GlobalInvocationID.x] = mat3(0);
    rdot[gl_GlobalInvocationID.x] = mat3(0);

    for(uint i=0; i<accMulti; i++ )
        accelerations[gl_GlobalInvocationID.x + i*num_of_particles] = vec4(0,0,0,0);

    for(uint i=0; i<hydMulti; i++ )
        hydro[gl_GlobalInvocationID.x + i*num_of_particles] = vec4(0,0,0,0);
}
