#version 450 core
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"

layout(binding=PARTICLE_BUFFER_BINDING,std430) buffer ParticleBuffer
{
    Particle particlesIn[];
};

layout(binding=RK_MX_BUFFER_BINDING,std430) buffer MxBuffer
{
    Particle particlesOut[];
};


layout(local_size_variable) in;

uniform uint num_of_particles;
uniform float dt;

// This shader performs a semi-implicit euler step on one particle.
void main()
{
    if(gl_GlobalInvocationID.x >= num_of_particles)
        return;

    vec4 velIn = particlesIn[gl_GlobalInvocationID.x].velocity;
    vec4 accIn = particlesIn[gl_GlobalInvocationID.x].acceleration;
    vec4 posIn = particlesIn[gl_GlobalInvocationID.x].position;

    // advance the particles to t+dt/2 based on the acceleration that was calculated at t
    vec4 velOut = velIn + accIn * dt;
    vec4 posOut = posIn + velOut * dt;

    particlesOut[gl_GlobalInvocationID.x].velocity = velOut;
    particlesOut[gl_GlobalInvocationID.x].position = posOut;
    particlesOut[gl_GlobalInvocationID.x].acceleration = vec4(0,0,0,0);
    particlesOut[gl_GlobalInvocationID.x].mass = particlesIn[gl_GlobalInvocationID.x].mass;
    // now calculate acceleration of the new paricles
}