#version 450 core
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"

layout(binding=PARTICLE_BUFFER_BINDING,std430) buffer ParticleBuffer
{
    Particle particles[];
};

layout(binding=VERLET_LAST_POS_BUFFER_BINDING,std430) buffer VerletLastPositionBuffer
{
    vec4 lastPosition[];
};

layout(local_size_variable) in;

uniform uint num_of_particles;
uniform float dt;

// This shader performs the first step of a verlet integration
void main()
{
    if(gl_GlobalInvocationID.x >= num_of_particles)
        return;

    vec4 currentPos = particles[gl_GlobalInvocationID.x].position;
    vec4 velocity = particles[gl_GlobalInvocationID.x].velocity;
    vec4 acceleration = particles[gl_GlobalInvocationID.x].acceleration;

    vec4 newPos = currentPos + velocity * dt + 0.5f * acceleration * dt * dt;

    lastPosition[gl_GlobalInvocationID.x] = currentPos;
    particles[gl_GlobalInvocationID.x].position = newPos;
}