#version 450
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "random.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_VELOCITY_BUFFER_BINDING,std430) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(binding=PARTICLE_ACCELERATION_BUFFER_BINDING,std430) buffer ParticleAccelerations
{
    vec4 accelerations[];
};

layout(local_size_variable) in;

uniform vec3 upper_bound;
uniform vec3 lower_bound;
uniform float mass;
uniform float density;
uniform float temperature;
uniform uint num_of_particles;

uniform uint random_seed;

void main()
{
    if(gl_GlobalInvocationID.x >= num_of_particles)
        return;

    // generate a random position
    uint seed = random_seed*gl_GlobalInvocationID.x;
    vec3 randomPos = (rand3(seed) * (upper_bound - lower_bound)+lower_bound);
    positions[gl_GlobalInvocationID.x] = vec4(randomPos,mass);

    // set all the attributes
    velocities[gl_GlobalInvocationID.x] = vec4(0,0,0,0);
    accelerations[gl_GlobalInvocationID.x] = vec4(0,0,0,0);
}
