#version 450
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "simplex.glsl"

layout(binding=PARTICLE_POSITION_BUFFER_BINDING,std430) buffer ParticlePositions
{
    vec4 positions[];
};

layout(binding=PARTICLE_VELOCITY_BUFFER_BINDING,std430) buffer ParticleVelocities
{
    vec4 velocities[];
};

layout(local_size_variable) in;


uniform float frequency=1;
uniform float scale=1;
uniform int seed=0;

void main()
{
    vec3 noiseGrad;
    snoise(positions[gl_GlobalInvocationID.x].xyz*frequency+vec3(float(seed)),noiseGrad);

    // calculate the curl
    vec3 velocity = vec3 (noiseGrad.z - noiseGrad.y, noiseGrad.x - noiseGrad.z, noiseGrad.y-noiseGrad.x);

    // set all the attributes
    velocities[gl_GlobalInvocationID.x] += vec4(velocity*scale,0);
}
