#version 450
#extension GL_ARB_compute_variable_group_size : require

#include "common.glsl"
#include "random.glsl"

layout(binding=SPAWNER_BUFFER_BINDING,std430) buffer ParticleBuffer
{
    Particle particles[];
};

layout(local_size_variable) in;

uniform vec3 center;
uniform float radius;
uniform float mass;
uniform float density;
uniform float temperature;
uniform float renderSize;
uniform float numOfParticles;

uniform uint randomSeed;

void main()
{
    if(gl_GlobalInvocationID.x >= numOfParticles)
        return;

    // generate a random position
    uint seed = randomSeed*gl_GlobalInvocationID.x;
    vec3 randomPos = randSphere(rand(seed),rand(seed),rand(seed),radius);
    particles[gl_GlobalInvocationID.x].position = vec4(randomPos + center,1);

    // set all the attributes
    particles[gl_GlobalInvocationID.x].velocity = vec4(0,0,0,0);
    particles[gl_GlobalInvocationID.x].mass = mass;
    particles[gl_GlobalInvocationID.x].density = density;
    particles[gl_GlobalInvocationID.x].temperature = temperature;
    particles[gl_GlobalInvocationID.x].renderSize = renderSize;
}
